<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<LINK rel="stylesheet" type="text/css" href="style.css">
<title>Nouvelle page 1</title>

<script type="text/javascript">
function RandomPlace(){
var mintop=10;
var maxtop=450;
var minleft=100;
var maxleft=700;
tabdiv=document.getElementsByTagName('div');
var i=1;
//while (tabdiv[i++]){//
	tabdiv[i-1].style.top=mintop+Math.floor(Math.random()*(maxtop-mintop))+'px';
	tabdiv[i-1].style.left=minleft+Math.floor(Math.random()*(maxleft-minleft))+'px';

//}
//
}
</script>


</head>

<body onload="RandomPlace()">
<div id="hero">
<img src="images/back.svg" alt=""> </div>

<!--  <img src="./front.svg">  -->
</body>

</html>
